<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Profile Section</title>
    
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bg-color-cng.css" rel="stylesheet">
  <link rel="stylesheet" href="css/tabs.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="css/mainstyle.css">


  
</head>
<body>

                            <!--Image gallery section-->
                            <!--Image gallery section-->
    
  <section style="margin-bottom:40px;">

    <h3 style="text-align:center;padding:30px 0;font-size:30px;">Image Gallery</h3>
    <div class="images">
        
        <a href="images/pexels-photo-117843.jpeg" data-lightbox="roadtrip">
        
            <img src="images/pexels-photo-117843.jpeg">
            
        </a>
        <a href="images/pexels-photo-26750.jpg" data-lightbox="roadtrip">
        
            <img src="images/pexels-photo-26750.jpg">
        
        </a>
        <a href="images/pexels-photo-291732.jpeg" data-lightbox="roadtrip">
        
            <img src="images/pexels-photo-291732.jpeg">
        
        </a>
        <a href="images/landscape-meadow-field-mountains-66874.jpeg" data-lightbox="roadtrip">
        
            <img src="images/landscape-meadow-field-mountains-66874.jpeg">
        
        </a>
        
    </div>
  </section>
    
    
                                        <!--parallax-->
    
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/pexels-photo-24027.jpg">
    </div>
    
    
    
                                <!--Counted textarea section-->
                                <!--Counted textarea section-->
    
  <section>

      <div class="container">
      <h3 style="text-align:center;font-size:30px;margin-top:20px;">Counted Textarea</h3>
      <div style="margin:30px 0" class="row">
        <textarea placeholder="Type Your Message Here" class="form-control" rows="6" name="message" maxlength="160"></textarea>
        <p id="character_remaining"></p>
      </div>
    </div>
      
                                       
    
  </section>
    
    
    
                                    <!--parallax-->
    
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/pexels-photo-278587.jpeg">
    </div>
                            
                                <!--datepicker section-->
                                <!--datepicker section-->
    
  <section>
      <h3 style="text-align:center;font-size:30px;margin-top:20px;margin-bottom:20px;">Datepicker</h3>
      <p style="text-align:center;margin-bottom:30px">Date: <input type="text" id="datepicker"></p>
      
  </section>
    
    
                                    <!--parallax-->
    
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/pexels-photo-288478.jpeg">
    </div>
    
    
    
                                <!--BG color change section-->
                                <!--BG color change section-->
    
    
  <section id="color-change" class="bg-color-change">
    
      <div class="container">
          <h3 style="text-align:center;font-size:30px;margin-top:20px;margin-bottom:20px;">Background change</h3>
          <a class="color-change-text">Click me to change background color</a>
          
      </div>
    
  </section>
    
    
    
                                    <!--parallax-->
    
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/lava-magma-volcanic-eruption-glow-73830.jpeg">
    </div>
    
    
    
    
                                <!--Tabs section-->
                                <!--Tabs section-->
    
    
  <section class="container" style="margin-bottom:30px;">
  <h3 style="text-align:center;font-size:30px;margin-top:20px;margin-bottom:20px;">Tab Section</h3>
      <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Lorem ipsum 1</a></li>
    <li><a href="#tabs-2">Lorem ipsum 2</a></li>
    <li><a href="#tabs-3">Lorem ipsum 3</a></li>
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing.<br><br> Duis orci.Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci,</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus,<br><br> ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis.Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra,<br><br> per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis.</p>
    
  </div>
</div>
    
  </section>

    
    
    
    

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){

        var max_text = 160;
        $("#character_remaining").html("<b>" + max_text + " Charecter Remaining</b>");
        $("textarea").keyup(function(){
          var max_length=$("textarea").val().length;
          var total_charecter_remaining = max_text - max_length;
          $("#character_remaining").html("<b>" + total_charecter_remaining + " Charecter Remaining</b>");
        });

      });

    </script>
    <script>
        $( function() {
        $( "#datepicker" ).datepicker();
    } );
    </script>
    
    <script>
      $(".color-change-text").on("click", function() {
    $(this).css("background", "red");
}); 
        
    </script>
    
    <script>
        $( function() {
            $( "#tabs" ).tabs();
        } );
  </script>
    <script>
    
        $('.parallax-window').parallax({imageSrc: 'images/pexels-photo-24027.jpg'});
        $('.parallax-window').parallax({imageSrc: 'images/pexels-photo-278587.jpeg"});
        $('.parallax-window').parallax({imageSrc: 'images/animal-blue-pattern-danger-41180.jpeg'});
        $('.parallax-window').parallax({imageSrc: 'images/pexels-photo-24027.jpg'});
    
    </script>
  
    

</body>
</html>