<!DOCTYPE HTML>
<html>
    <head>
		<title>Password strength checker in jQuery</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans+Condensed:300|Raleway' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><!-- jQuery Library-->
		<link rel="stylesheet" href="css/passwordscheck.css" /><!-- Include Your CSS file here-->		
		<script src="js/passwordscheck.js"></script><!-- Include Your jQUery file here-->		
	</head>	
	<body>
		<div id="container">		
			<div id="header">
				<h2>Password Strength Checking with jQuery</h2>
				<hr style="color:coral">
			</div>			
			<div id="content">	
				<form id="register">
                    <label for="login"><b>Email : </b></label>
					<input style="margin-left:30px;margin-bottom:10px;" name="log" id="log" type="log" placeholder="Type Your email here"/><br>
					<label for="password"><b>Password : </b></label>
					<input style="margin-bottom:30px;" name="password" id="password" type="password" placeholder="Type Your Password here"/>&nbsp;&nbsp;
					<span id="result"></span>
				</form>		
			</div>			
		</div>		
	</body>
</html>